{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {},
    "skipLibCheck": false,
    "noEmit": true
  },
  "files": ["scripts/release-smoke.mts"],
  "include": []
}
